APP_NAME=Lumen
APP_ENV=local
APP_VERSION=01.00.01
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
DB_TIMEZONE ='+07:00'
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql_db2
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB2_HOST=147.139.169.47
DB2_PORT=3306
DB2_DATABASE=
DB2_USERNAME=
DB2_PASSWORD=

API_NAME=API
API_PREFIX=api
API_DOMAIN=/
API_VERSION=v1
API_STANDARDS_TREE=vnd